// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.onerror = null;

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

window.__imported__ = window.__imported__ || {};
window.__imported__["EatTimePrototype/layers.json.js"] = [
	{
		"id": 1663,
		"name": "end",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1080,
			"height": 1920
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 1659,
				"name": "topBarProfile",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/topBarProfile.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1080,
						"height": 209
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1658,
						"name": "menuOnProf",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/menuOnProf.png",
							"frame": {
								"x": 45,
								"y": 99,
								"width": 73,
								"height": 41
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "765334900"
					},
					{
						"id": 1655,
						"name": "menuOffProf",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/menuOffProf.png",
							"frame": {
								"x": 45,
								"y": 105,
								"width": 56,
								"height": 42
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "765334898"
					}
				],
				"modification": "644843663"
			},
			{
				"id": 1662,
				"name": "addNew",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/addNew.png",
					"frame": {
						"x": 970,
						"y": 71,
						"width": 61,
						"height": 61
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "765334807"
			},
			{
				"id": 1670,
				"name": "reserv2",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/reserv2.png",
					"frame": {
						"x": 48,
						"y": 1201,
						"width": 961,
						"height": 216
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1018454593"
			},
			{
				"id": 1623,
				"name": "reserv",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/reserv.png",
					"frame": {
						"x": 52,
						"y": 947,
						"width": 957,
						"height": 211
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1447044408"
			},
			{
				"id": 1648,
				"name": "user-profile",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/user-profile.png",
					"frame": {
						"x": 0,
						"y": 196,
						"width": 1079,
						"height": 1724
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1647,
						"name": "cover",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/cover.png",
							"frame": {
								"x": 3,
								"y": 195,
								"width": 1077,
								"height": 457
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1313502263"
					},
					{
						"id": 1640,
						"name": "ratings",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/ratings.png",
							"frame": {
								"x": 731,
								"y": 651,
								"width": 349,
								"height": 161
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "315451734"
					},
					{
						"id": 1635,
						"name": "timeSaved",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/timeSaved.png",
							"frame": {
								"x": 367,
								"y": 651,
								"width": 361,
								"height": 161
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1149023630"
					},
					{
						"id": 1630,
						"name": "eatenWith",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/eatenWith.png",
							"frame": {
								"x": 3,
								"y": 651,
								"width": 361,
								"height": 161
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "555109552"
					}
				],
				"modification": "1525141802"
			}
		],
		"modification": "1447375207"
	},
	{
		"id": 1562,
		"name": "contact",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1080,
			"height": 1920
		},
		"maskFrame": null,
		"image": {
			"path": "images/contact.png",
			"frame": {
				"x": 0,
				"y": 3,
				"width": 1080,
				"height": 1917
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 1561,
				"name": "innerBar-2",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/innerBar-2.png",
					"frame": {
						"x": 0,
						"y": 1,
						"width": 1080,
						"height": 211
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1863266440"
			},
			{
				"id": 1547,
				"name": "botBar",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/botBar.png",
					"frame": {
						"x": 0,
						"y": 1767,
						"width": 1080,
						"height": 153
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1546,
						"name": "ePaulos",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/ePaulos.png",
							"frame": {
								"x": 44,
								"y": 1833,
								"width": 249,
								"height": 34
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785533070"
					},
					{
						"id": 1543,
						"name": "elizLin",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/elizLin.png",
							"frame": {
								"x": 300,
								"y": 1833,
								"width": 313,
								"height": 40
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785532979"
					},
					{
						"id": 1540,
						"name": "send",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/send.png",
							"frame": {
								"x": 901,
								"y": 1811,
								"width": 153,
								"height": 75
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "901337347"
					}
				],
				"modification": "70744957"
			},
			{
				"id": 1534,
				"name": "person5",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/person5.png",
					"frame": {
						"x": 35,
						"y": 1508,
						"width": 802,
						"height": 246
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1527,
						"name": "check-5",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": null,
						"imageType": null,
						"children": [
							{
								"id": 1522,
								"name": "unfilled-5",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 1080,
									"height": 1920
								},
								"maskFrame": null,
								"image": {
									"path": "images/unfilled-5.png",
									"frame": {
										"x": 857,
										"y": 1554,
										"width": 84,
										"height": 83
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "785473648"
							}
						],
						"modification": "565974730"
					}
				],
				"modification": "1205111599"
			},
			{
				"id": 1517,
				"name": "person4",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/person4.png",
					"frame": {
						"x": 35,
						"y": 1197,
						"width": 802,
						"height": 247
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1510,
						"name": "check-4",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": null,
						"imageType": null,
						"children": [
							{
								"id": 1509,
								"name": "epFill",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 1080,
									"height": 1920
								},
								"maskFrame": null,
								"image": {
									"path": "images/epFill.png",
									"frame": {
										"x": 857,
										"y": 1244,
										"width": 84,
										"height": 83
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1266563556"
							},
							{
								"id": 1505,
								"name": "epUn",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 1080,
									"height": 1920
								},
								"maskFrame": null,
								"image": {
									"path": "images/epUn.png",
									"frame": {
										"x": 857,
										"y": 1244,
										"width": 84,
										"height": 83
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "163885185"
							}
						],
						"modification": "1918314970"
					},
					{
						"id": 1501,
						"name": "epSelect",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/epSelect.png",
							"frame": {
								"x": 0,
								"y": 1170,
								"width": 1080,
								"height": 264
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785473464"
					}
				],
				"modification": "858247277"
			},
			{
				"id": 1497,
				"name": "person3",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/person3.png",
					"frame": {
						"x": 35,
						"y": 930,
						"width": 802,
						"height": 247
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1490,
						"name": "check-3",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": null,
						"imageType": null,
						"children": [
							{
								"id": 1485,
								"name": "unfilled-3",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 1080,
									"height": 1920
								},
								"maskFrame": null,
								"image": {
									"path": "images/unfilled-3.png",
									"frame": {
										"x": 857,
										"y": 976,
										"width": 84,
										"height": 84
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "785443822"
							}
						],
						"modification": "1136521857"
					}
				],
				"modification": "675067552"
			},
			{
				"id": 1480,
				"name": "person2",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/person2.png",
					"frame": {
						"x": 35,
						"y": 635,
						"width": 802,
						"height": 247
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1473,
						"name": "check-2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": null,
						"imageType": null,
						"children": [
							{
								"id": 1468,
								"name": "unfilled-2",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 1080,
									"height": 1920
								},
								"maskFrame": null,
								"image": {
									"path": "images/unfilled-2.png",
									"frame": {
										"x": 857,
										"y": 681,
										"width": 84,
										"height": 84
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "785443637"
							}
						],
						"modification": "440967891"
					}
				],
				"modification": "1710491460"
			},
			{
				"id": 1463,
				"name": "person",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/person.png",
					"frame": {
						"x": 35,
						"y": 347,
						"width": 802,
						"height": 247
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1456,
						"name": "check",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": null,
						"imageType": null,
						"children": [
							{
								"id": 1455,
								"name": "elzFill",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 1080,
									"height": 1920
								},
								"maskFrame": null,
								"image": {
									"path": "images/elzFill.png",
									"frame": {
										"x": 857,
										"y": 393,
										"width": 84,
										"height": 83
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "145030426"
							},
							{
								"id": 1451,
								"name": "elzUn",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 1080,
									"height": 1920
								},
								"maskFrame": null,
								"image": {
									"path": "images/elzUn.png",
									"frame": {
										"x": 857,
										"y": 393,
										"width": 84,
										"height": 83
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "785413945"
							}
						],
						"modification": "1698689986"
					},
					{
						"id": 1447,
						"name": "selectElz",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/selectElz.png",
							"frame": {
								"x": 0,
								"y": 268,
								"width": 1080,
								"height": 323
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785413942"
					}
				],
				"modification": "1102194205"
			}
		],
		"modification": "1720717086"
	},
	{
		"id": 219,
		"name": "reservations",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1080,
			"height": 1920
		},
		"maskFrame": null,
		"image": {
			"path": "images/reservations.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 1080,
				"height": 1919
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 1681,
				"name": "innerBar-3 copy",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/innerBar-3 copy.png",
					"frame": {
						"x": 0,
						"y": 1,
						"width": 1079,
						"height": 210
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "2022724488"
			},
			{
				"id": 746,
				"name": "partySize",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/partySize.png",
					"frame": {
						"x": 0,
						"y": 682,
						"width": 1080,
						"height": 153
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1969794906"
			},
			{
				"id": 354,
				"name": "calendar",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/calendar.png",
					"frame": {
						"x": 168,
						"y": 845,
						"width": 741,
						"height": 722
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 353,
						"name": "Header",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/Header.png",
							"frame": {
								"x": 384,
								"y": 898,
								"width": 309,
								"height": 39
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 352,
								"name": "arrow_right",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 1080,
									"height": 1920
								},
								"maskFrame": null,
								"image": {
									"path": "images/arrow_right.png",
									"frame": {
										"x": 767,
										"y": 845,
										"width": 88,
										"height": 142
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1993081309"
							},
							{
								"id": 348,
								"name": "arrowLeft",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 1080,
									"height": 1920
								},
								"maskFrame": null,
								"image": {
									"path": "images/arrowLeft.png",
									"frame": {
										"x": 223,
										"y": 845,
										"width": 85,
										"height": 142
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1758043106"
							}
						],
						"modification": "1758934578"
					},
					{
						"id": 342,
						"name": "Week",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/Week.png",
							"frame": {
								"x": 168,
								"y": 986,
								"width": 741,
								"height": 77
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "2124599410"
					},
					{
						"id": 332,
						"name": "Numbers",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/Numbers.png",
							"frame": {
								"x": 205,
								"y": 1097,
								"width": 674,
								"height": 427
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1509330574"
					},
					{
						"id": 703,
						"name": "taken copy 6",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/taken copy 6.png",
							"frame": {
								"x": 701,
								"y": 1460,
								"width": 110,
								"height": 101
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785592813"
					},
					{
						"id": 700,
						"name": "taken copy 5",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/taken copy 5.png",
							"frame": {
								"x": 592,
								"y": 1460,
								"width": 110,
								"height": 101
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785592811"
					},
					{
						"id": 697,
						"name": "taken copy 4",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/taken copy 4.png",
							"frame": {
								"x": 484,
								"y": 1460,
								"width": 109,
								"height": 101
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785592810"
					},
					{
						"id": 694,
						"name": "taken copy 3",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/taken copy 3.png",
							"frame": {
								"x": 489,
								"y": 1059,
								"width": 109,
								"height": 100
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785592808"
					},
					{
						"id": 691,
						"name": "taken copy 2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/taken copy 2.png",
							"frame": {
								"x": 162,
								"y": 1059,
								"width": 110,
								"height": 100
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "163889034"
					},
					{
						"id": 688,
						"name": "taken copy",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/taken copy.png",
							"frame": {
								"x": 380,
								"y": 1059,
								"width": 110,
								"height": 100
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785592783"
					},
					{
						"id": 682,
						"name": "taken",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/taken.png",
							"frame": {
								"x": 271,
								"y": 1059,
								"width": 110,
								"height": 100
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785592781"
					},
					{
						"id": 295,
						"name": "mySelection",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/mySelection.png",
							"frame": {
								"x": 485,
								"y": 1259,
								"width": 110,
								"height": 100
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785592780"
					},
					{
						"id": 292,
						"name": "Vertical Lines",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/Vertical Lines.png",
							"frame": {
								"x": 272,
								"y": 1062,
								"width": 536,
								"height": 499
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "983467260"
					},
					{
						"id": 284,
						"name": "Horizontal Lines",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/Horizontal Lines.png",
							"frame": {
								"x": 164,
								"y": 1158,
								"width": 742,
								"height": 302
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1154027195"
					}
				],
				"modification": "339440856"
			},
			{
				"id": 1437,
				"name": "time",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/time.png",
					"frame": {
						"x": 0,
						"y": 1586,
						"width": 1080,
						"height": 139
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1686,
						"name": "selectTimes",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/selectTimes.png",
							"frame": {
								"x": 516,
								"y": 1618,
								"width": 482,
								"height": 63
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785592745"
					},
					{
						"id": 1689,
						"name": "actualTime",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/actualTime.png",
							"frame": {
								"x": 598,
								"y": 1623,
								"width": 296,
								"height": 74
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "785592657"
					}
				],
				"modification": "1556323329"
			},
			{
				"id": 1567,
				"name": "placeBotBar",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/placeBotBar.png",
					"frame": {
						"x": 0,
						"y": 1755,
						"width": 1080,
						"height": 165
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1755941784"
			}
		],
		"modification": "919963495"
	},
	{
		"id": 651,
		"name": "timePicker",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1080,
			"height": 1920
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 650,
				"name": "Header-2",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/Header-2.png",
					"frame": {
						"x": 299,
						"y": 338,
						"width": 498,
						"height": 115
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "730909424"
			},
			{
				"id": 629,
				"name": "Numbers-2",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/Numbers-2.png",
					"frame": {
						"x": 431,
						"y": 527,
						"width": 250,
						"height": 969
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1949668907"
			},
			{
				"id": 592,
				"name": "selections",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/selections.png",
					"frame": {
						"x": 110,
						"y": 1063,
						"width": 872,
						"height": 229
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1498670679"
			},
			{
				"id": 581,
				"name": "Horizontal Lines-2",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/Horizontal Lines-2.png",
					"frame": {
						"x": 109,
						"y": 486,
						"width": 873,
						"height": 921
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1557102638"
			},
			{
				"id": 1820,
				"name": "orangeOpac",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/orangeOpac.png",
					"frame": {
						"x": 111,
						"y": 281,
						"width": 871,
						"height": 1253
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "787231069"
			},
			{
				"id": 574,
				"name": "finishTime",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/finishTime.png",
					"frame": {
						"x": 111,
						"y": 1534,
						"width": 871,
						"height": 136
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "501598444"
			},
			{
				"id": 1818,
				"name": "opacLayer",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/opacLayer.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1080,
						"height": 1920
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "776450610"
			}
		],
		"modification": "1797587950"
	},
	{
		"id": 1610,
		"name": "selectDest",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1080,
			"height": 1920
		},
		"maskFrame": null,
		"image": {
			"path": "images/selectDest.png",
			"frame": {
				"x": 0,
				"y": 3,
				"width": 1080,
				"height": 1917
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 1609,
				"name": "innerBar-3",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/innerBar-3.png",
					"frame": {
						"x": 0,
						"y": 1,
						"width": 1079,
						"height": 210
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1141390681"
			},
			{
				"id": 1599,
				"name": "title",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					
				],
				"modification": "787409848"
			},
			{
				"id": 1596,
				"name": "pickGourmet",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/pickGourmet.png",
					"frame": {
						"x": 0,
						"y": 143,
						"width": 1080,
						"height": 532
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "151170811"
			},
			{
				"id": 1589,
				"name": "pickedDest4",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/pickedDest4.png",
					"frame": {
						"x": 0,
						"y": 1644,
						"width": 1078,
						"height": 276
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1752990099"
			},
			{
				"id": 1583,
				"name": "pickedDest3",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/pickedDest3.png",
					"frame": {
						"x": 0,
						"y": 1162,
						"width": 1080,
						"height": 481
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "174654932"
			},
			{
				"id": 1576,
				"name": "pickedDest2",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/pickedDest2.png",
					"frame": {
						"x": 0,
						"y": 681,
						"width": 1080,
						"height": 479
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "949426671"
			}
		],
		"modification": "2052181929"
	},
	{
		"id": 904,
		"name": "menu",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1080,
			"height": 1920
		},
		"maskFrame": null,
		"image": {
			"path": "images/menu.png",
			"frame": {
				"x": 0,
				"y": 27,
				"width": 1080,
				"height": 1893
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 919,
				"name": "myMenu",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/myMenu.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1080,
						"height": 231
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "2005774514"
			},
			{
				"id": 901,
				"name": "circles",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/circles.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1080,
						"height": 1920
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1185,
						"name": "invite",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/invite.png",
							"frame": {
								"x": 68,
								"y": 818,
								"width": 204,
								"height": 204
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "787439637"
					},
					{
						"id": 1187,
						"name": "myNewRes",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/myNewRes.png",
							"frame": {
								"x": 68,
								"y": 564,
								"width": 204,
								"height": 204
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "787439635"
					},
					{
						"id": 1189,
						"name": "profile",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/profile.png",
							"frame": {
								"x": 68,
								"y": 309,
								"width": 204,
								"height": 204
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "938139878"
					}
				],
				"modification": "1756854284"
			}
		],
		"modification": "1794438774"
	},
	{
		"id": 1117,
		"name": "currentReservations",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1080,
			"height": 1920
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 1423,
				"name": "addNewPlus",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/addNewPlus.png",
					"frame": {
						"x": 970,
						"y": 71,
						"width": 61,
						"height": 61
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "788184439"
			},
			{
				"id": 1116,
				"name": "menuTog",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/menuTog.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1080,
						"height": 209
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1107,
						"name": "menuOn",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/menuOn.png",
							"frame": {
								"x": 45,
								"y": 99,
								"width": 73,
								"height": 41
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "788184349"
					},
					{
						"id": 1104,
						"name": "menuOff",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/menuOff.png",
							"frame": {
								"x": 45,
								"y": 105,
								"width": 56,
								"height": 42
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "788184347"
					}
				],
				"modification": "1450155844"
			},
			{
				"id": 1153,
				"name": "user-profile-2",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/user-profile-2.png",
					"frame": {
						"x": 0,
						"y": 196,
						"width": 1079,
						"height": 1724
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 1152,
						"name": "cover-2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/cover-2.png",
							"frame": {
								"x": 3,
								"y": 195,
								"width": 1077,
								"height": 457
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "207876581"
					},
					{
						"id": 1145,
						"name": "ratings-2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/ratings-2.png",
							"frame": {
								"x": 731,
								"y": 651,
								"width": 349,
								"height": 161
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1678404076"
					},
					{
						"id": 1140,
						"name": "timeSaved-2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/timeSaved-2.png",
							"frame": {
								"x": 367,
								"y": 651,
								"width": 361,
								"height": 161
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1557805808"
					},
					{
						"id": 1135,
						"name": "eatenWith-2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/eatenWith-2.png",
							"frame": {
								"x": 3,
								"y": 651,
								"width": 361,
								"height": 161
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "974201131"
					},
					{
						"id": 1411,
						"name": "reserv-2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 1080,
							"height": 1920
						},
						"maskFrame": null,
						"image": {
							"path": "images/reserv-2.png",
							"frame": {
								"x": 52,
								"y": 947,
								"width": 957,
								"height": 211
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "576702258"
					}
				],
				"modification": "902609073"
			}
		],
		"modification": "1937855761"
	},
	{
		"id": 186,
		"name": "login",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1080,
			"height": 1920
		},
		"maskFrame": null,
		"image": {
			"path": "images/login.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 1080,
				"height": 1920
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 199,
				"name": "signUpBtn",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/signUpBtn.png",
					"frame": {
						"x": 51,
						"y": 1636,
						"width": 989,
						"height": 134
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "2107012402"
			},
			{
				"id": 163,
				"name": "signInBtn",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/signInBtn.png",
					"frame": {
						"x": 51,
						"y": 1237,
						"width": 989,
						"height": 134
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "2032345401"
			},
			{
				"id": 200,
				"name": "forgotPwd",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/forgotPwd.png",
					"frame": {
						"x": 371,
						"y": 1142,
						"width": 448,
						"height": 46
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "788214322"
			},
			{
				"id": 1406,
				"name": "or",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1080,
					"height": 1920
				},
				"maskFrame": null,
				"image": {
					"path": "images/or.png",
					"frame": {
						"x": 12,
						"y": 1495,
						"width": 1055,
						"height": 47
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1176217477"
			}
		],
		"modification": "309463931"
	}
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : -1,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "nexus-5-black"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/\/Users\/ngoctranfire\/Desktop\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();